VITE_SUPABASE_PROJECT_ID="xcsaugiprqnzfuvmeojm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjc2F1Z2lwcnFuemZ1dm1lb2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDI2MzksImV4cCI6MjA3NDgxODYzOX0.5FR8hkUeqSR1MUq6DZtF3ZwkHrl4hDmZlkS6QNtvlQc"
VITE_SUPABASE_URL="https://xcsaugiprqnzfuvmeojm.supabase.co"
